<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn Groene Website</title>
    <style>
        body {
            background-color: blue;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: white;
            padding: 20px;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav li {
            display: inline;
            margin-right: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div>
        <nav>
            <ul>
                <button> <li><a href="index.html">Home</a> </li></button>
                <button> <li><a href="kleurmodellen.html">kleurmodellen</a> </li> </buton>
                <button> <li><a href="binairstelsel.html">binairstelsel</a> </li></button>
                <button> <li><a href="contact.html">Contact</a> </li> </button>
            </ul>
        </nav>
        </div>
    </header>


    <main>
        <h1>Binair stelsel informatie </h1>
        <h3> Basisprincipes van het binair stelsel.</h3>
        <p> Het binair stelsel is een getallenstelsel dat word gebruikt in de digitale wereld dat slechts twee cijfers gebruikt, de 0 en de.Bit (Binary Digit): De kleinste eenheid van informatie in het binaire stelsel wordt een "bit" genoemd. Een bit kan twee waarden aannemen: 0 of 1. Het is de fundamentele bouwsteen van digitale gegevens.</p>
 <p>Byte: Een byte bestaat uit 8 opeenvolgende bits. Dit is een veelgebruikte eenheid voor het opslaan en verzenden van gegevens in computers. Een byte kan 256 verschillende waarden representeren (2^8).</p>
  <p>Omrekenen tussen binair en decimaal: Je kunt binair naar decimaal omrekenen door de waarde van elke bit te vermenigvuldigen met 2 verheven tot de juiste macht en deze waarden vervolgens op te tellen. Bijvoorbeeld, het binaire getal 1101 is gelijk aan (1 * 2^3) + (1 * 2^2) + (0 * 2^1) + (1 * 2^0) = 13 in decimaal.</p>    
<p> Binair rekenen: In het binaire stelsel kun je basisbewerkingen uitvoeren, zoals optellen, aftrekken, vermenigvuldigen en delen, op dezelfde manier als in het decimale stelsel. Het verschil is dat je alleen de cijfers 0 en 1 gebruikt.</p>
 <p> Hexadecimaal stelsel: Om het gemakkelijker te maken om grote binaire getallen weer te geven, wordt vaak het hexadecimale stelsel gebruikt. Hexadecimaal heeft 16 verschillende cijfers (0-9 en A-F) en kan een compacte manier zijn om binaire gegevens weer te geven.</p>

           
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            </p>
    </main>

    <footer>
        <p>&copy; 2023 </p>
    </footer>
</body>
</html>